<RCC>
    <qresource prefix="/">
        <file>images/edit.png</file>
        <file>images/exit.png</file>
        <file>images/info.png</file>
        <file>images/insert-directory.png</file>
        <file>images/insert-file.png</file>
        <file>images/remove.png</file>
        <file>images/run.png</file>
        <file>images/qt.png</file>
        <file>images/help.png</file>
        <file>images/lock.png</file>
        <file>images/check.png</file>
        <file>images/font.png</file>
        <file>images/error.png</file>
        <file>images/icon.png</file>
        <file>images/settings.png</file>
    </qresource>
</RCC>
